<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      * {
        font-family: Noto Sans KR, -apple-system, BlinkMacSystemFont, "Segoe UI",
          "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji",
          "Segoe UI Emoji", "Segoe UI Symbol";
      }
      a {
        color: inherit;
        text-decoration: none;
        cursor: pointer;
      }
      .root {
        width: 100%;
        background-color: transparent;
      }
      .skeleton-wrapper {
        height: 0;
        overflow: hidden;
        position: relative;
        padding-top: 100%;
      }
      .skeleton-rect {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
      }
      .activity-image-border {
        height: 100%;
        display: grid;
      }
      .activity-image {
        position: relative;
        overflow: hidden;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: auto;
        border: 1px solid #e8e8e8;
        border-radius: 5px;
      }
      .thumbnail-image {
        height: auto;
        width: 100%;
      }
      .thumbnail-image-element {
        position: absolute;
        top: 0px;
        left: 0px;
        width: 100%;
        height: 100%;
        background: white;
        transition: opacity 0.3s ease 0s;
        opacity: 0;
      }
      .card-content {
        display: flex;
        padding: 0;
        padding-top: 10px;
        flex-direction: column;
        padding-bottom: 0;
      }
      .activity-title {
        font-size: 16px;
        font-weight: bold;
        min-height: 44px;
        flex: 1;
        cursor: pointer;
      }
      .content-text-margin {
        margin-bottom: 5px;
      }
      .title-ellipsis {
        overflow: hidden;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
        line-height: 24px;
        max-height: 48px;
      }
      .orgname {
        cursor: default;
      }
      .orgname-ellipsis {
        display: -webkit-box;
        overflow: hidden;
        max-height: 24px;
        line-height: 24px;
        text-overflow: ellipsis;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 1;
      }
      .color-text-primary {
        color: #333333;
      }
      .typography-caption {
        font-size: 12px;
        font-weight: 500;
        letter-spacing: -0.6px;
      }
      .second-info-wrapper {
        display: flex;
        gap: 10px;
      }
      .second-info-text {
        margin: 0;
        font-size: 12px;
        line-height: 1.5em;
        letter-spacing: -0.6px;
        font-weight: 400;
      }
      .second-info-text:last-child {
        margin-right: 0;
      }

      .color-text-secondary {
        color: #999999;
      }
      .close-date-highlight {
        font-weight: bold;
        color: #ef2929;
      }
      @media (max-width: 599.95px) {
        .activity-title {
          min-height: 38px;
          font-size: 14px;
        }
        .title-ellipsis {
          line-height: 1.29;
        }
      }
    </style>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div>
      <div class="root">
        <div class="skeleton-wrapper">
          <a target="_top" id="link" class="skeleton-rect activity-image-border"
            ><div class="activity-image">
              <img id="thumbnail-image" class="thumbnail-image" sizes="100vw" />
              <div class="thumbnail-image-element"></div></div
          ></a>
        </div>
        <div class="card-content">
          <a target="_top" id="title-link"
            ><p
              id="activity-title"
              class="activity-title content-text-margin title-ellipsis color-text-primary"
            ></p
          ></a>
          <div>
            <p
              id="orgname"
              class="orgname content-text-margin orgname-ellipsis color-text-primary typography-caption"
            ></p>
            <div class="second-info-wrapper">
              <h4
                id="close-date"
                class="second-info-text color-text-secondary"
              ></h4>
              <h4
                id="view-count"
                class="second-info-text color-text-secondary"
              ></h4>
              <h4
                id="comment-count"
                class="second-info-text color-text-secondary"
              ></h4>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
  <script>
      let result = {};
      const order = "[%order%]"
      const targetOrigin = "https://local.lnkr.cc:7000/";

      const isTest = "[%isTest%]" === 'true' ? true : false;
      let apiUrl = isTest ? "https://api.lnkr.cc/graphql" : "https://api.linkareer.com/graphql";
      let clientUrl = isTest ? "https://lnkr.cc" : "https://linkareer.com";

    window.parent.postMessage(
         { adManagerData: { type: "ACTIVITY_ID", data: [%acvitiy_id%], order : `popular-activity-${order}` } },
         targetOrigin
       )

      const URL_WHITE_LIST = [
        "https://res.cloudinary.com/dqbnvpjgr/image/fetch",
        "https://i.imgur.com",
        "https://imgur.com",
        "https://s3.ap-northeast-2.amazonaws.com/media.linkareer.com",
        "http://k.kakaocdn.net",
        "https://phinf.pstatic.net",
        "https://s3.ap-northeast-2.amazonaws.com/media.lnkr.cc",
        "https://api.linkareer.com",
        "https://api.lnkr.cc",
      ];

      const getDDay = (closeDate) => {
        if (!closeDate) return null;

        const now = new Date();
        const close = new Date(closeDate);

        now.setHours(0, 0, 0, 0);
        close.setHours(0, 0, 0, 0);

        const timeDiff = close.getTime() - now.getTime();
        const dayDiff = Math.ceil(timeDiff / (1000 * 60 * 60 * 24));

        return dayDiff;
      };

      const getDDayText = (dDay = undefined, recruitType) => {
        if (dDay) {
          if (dDay < 0) return "마감";
          if (dDay === 0) {
            return "오늘마감";
          }
          return `D-${dDay > 999 ? 999 : dDay}`;
        }

        switch (recruitType) {
          case "ALWAYS":
            return "상시";
          case "ASAP":
            return "선착순";
          case "SCHEDULED":
            return "모집예정";
          default:
            return "모집정보 없음";
        }
      };

      const getLimitNumText = ({ number, limit }) => {
        return (number ?? 0) <= limit
          ? numberWithCommas(number ?? 0)
          : `${numberWithCommas(limit)}+`;
      };

      const numberWithCommas = (number) => {
        return number.toString().replace(/\B(?=(\d{3})+(?!\d))/g, ",");
      };

      const orgname = document.querySelector("#orgname");
      orgname.addEventListener("click", (event) => {
        if (!result.isManager) return;
        event.preventDefault();

        if(event.isTrusted) {
            const newPath = `${clientUrl}/channel/${result.channelUrl}`;
            window.open(newPath, "_top");
        }
      });

      const getFormattingCount = (count) => {
        // if (isXSDown()) {
        //   return getLimitNumText({ number: count, limit: 99999 });
        // }
        return numberWithCommas(count);
      };

      // const isXSDown = () => {
      //   return window.innerWidth <= 599.95;
      // };

      const cloudinaryURL = (url, options) => {
        if (!url) return "";
        const regex = new RegExp(URL_WHITE_LIST.join("|"), "g");
        if (!url.match(regex)) {
          return url;
        }

        try {
          const { width, dpr } = options || {};
          const args = ["f_auto"];
          if (width) {
            args.push(`w_${width}`);
          }
          if (dpr) {
            args.push(`dpr_${dpr}`);
          }
          return `https://res.cloudinary.com/linkareer/image/fetch/${args.join(
            ","
          )}/${decodeURIComponent(url)}`;
        } catch (error) {
          return url;
        }
      };

      const fetchPolularActivity = async () => {
        const query = `
        query Activity($activityId: ID!, $adType: AdType!) {
          activity(id: $activityId) {
            id
            title
            organizationName
            type
            logoImage {
              url
            }
            thumbnailImage {
              url
            }
            advertisement(adType: $adType) {
              title
              outLink
            }
            recruitCloseAt
            recruitType
            replyCount
            viewCount
            manager {
              channel {
                id
                url
              }
            }
          }
        }
        `;

        const variables = {
          activityId: [%acvitiy_id%],
          adType: "POPULAR_ACTIVITY"
        };

        const isTest = "[%isTest%]" === true
        // console.log(isTest)

        const response = await fetch(`${apiUrl}`, {
          method: "POST",
          headers: {
            "Content-Type": "application/json",
          },
          body: JSON.stringify({ query, variables }),
        });

        if (!response.ok) {
          throw new Error("Network error: " + response.status);
        }

        const {
          data: { activity },
        } = await response.json();

        result = {
          id: activity?.id || "",
          title: activity?.title || "",
          type: activity?.type || "",
          organizationName: activity?.organizationName || "",
          isManager: activity?.manager?.channel ? true : false,
          channelUrl: activity?.manager?.channel?.url || "",
          logoImage: activity?.logoImage?.url || "",
          thumbnailImage: activity?.thumbnailImage?.url || "",
          advertisementTitle: activity?.advertisement?.title || null,
          advertisementUrl: activity?.advertisement?.pcImage || "",
          recruitCloseAt: activity?.recruitCloseAt || "",
          recruitType: activity.recruitType || "",
          replyCount: activity.replyCount || 0,
          viewCount: activity.viewCount || 0,
        };

        insertDataToElement(result);
      };

      const insertDataToElement = (data) => {
        const {
          id,
          title,
          type,
          organizationName,
          isManager,
          logoImage,
          thumbnailImage,
          advertisementTitle,
          advertisementUrl,
          recruitCloseAt,
          recruitType,
          replyCount,
          viewCount,
        } = data;

        const root = document.querySelector(".root");
        root && root.setAttribute("data-id", [%acvitiy_id%]);

        const link = document.querySelector("#link");
        link.addEventListener('click', (event) => {
            event.preventDefault();
            if(event.isTrusted) {
            "[%outlink_url%]" && window.open("[%outlink_url%]", "_blank");
            const url = `${clientUrl}/activity/${id}`;
            link.href = url;
            link.as = url;
            }
        })

        const thumbnail = document.querySelector("#thumbnail-image");
        const isRecruit = type === "RECRUIT";
        const imageUrl =
          advertisementUrl || (isRecruit ? logoImage : thumbnailImage) || "";

        if (thumbnail) {
          const width = 155;
          thumbnail.src = cloudinaryURL(imageUrl, { width, dpr: 1 });
          thumbnail.alt = title;
          thumbnail.srcset = `${cloudinaryURL(imageUrl, {
            width,
            dpr: 1.0,
          })} 1x,
                ${cloudinaryURL(imageUrl, { width, dpr: 2.0 })} 2x,
                ${cloudinaryURL(imageUrl, { width, dpr: 3.0 })} 3x`;
        }

        const titleLink = document.querySelector("#title-link");
        if(titleLink) {
            titleLink.href = `${clientUrl}/activity/${id}`;
        }

        const activityTitle = document.querySelector("#activity-title");
        if (activityTitle) {
            activityTitle.textContent = "[%title%]" || title || "";
        }

        const orgname = document.querySelector("#orgname");
        if (orgname) {
          orgname.textContent = organizationName;
          isManager && (orgname.style.cursor = "pointer");
        }

        const closeDate = document.querySelector("#close-date");
        if (closeDate) {
          const dDayByCloseAt = getDDay(recruitCloseAt);
          const dDayText = getDDayText(dDayByCloseAt ?? undefined, recruitType);
          const isAlmostClosed = dDayByCloseAt && dDayByCloseAt <= 5;
          isAlmostClosed && closeDate.classList.add("close-date-highlight");
          closeDate.textContent = dDayText;
        }

        const view = document.querySelector("#view-count");
        if (view) {
          const count = getFormattingCount(viewCount);
          view.textContent = `조회 ${count}`;
        }

        const reply = document.querySelector("#comment-count");
        if (reply) {
          const count = getFormattingCount(replyCount);
          reply.textContent = `댓글 ${count}`;
        }
      };

      fetchPolularActivity().catch((error) =>
        console.error(`error occured! ${error}`)
      );
  </script>
</html>
